<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume</title>
    <link rel="stylesheet" href="./css/resume-css.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Jua|Noto+Serif+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav">
      <div class="nav-wrapper clearfix">
        <h1><a href="./index.html">KoreaIT</a></h1>
        <ul class="right-nav clearfix">
          <li><a href="./sign-up.html">Sign-up</a></li>
          <li><a href="./detail.html">Detail-Page</a></li>
          <li><a href="./resume.html">Resume</a></li>
          <li><a href="./news.html">Article</a></li>
          <li><a href="./index.html">Home</a></li>
        </ul>
      </div>
    </div>
    <!-- section -->
    <div id="section">
      <h1>table 태그를 이용해 만든 이력서</h1>
      <table border="1">
        <tr>
          <td rowspan="5" id="profile">
            <img
              src="http://zlemzlem5656.dothome.co.kr/image/profile.PNG"
              alt="프로필"
            />
          </td>
          <th colspan="6" height="50px">
            이력서
          </th>
        </tr>
        <!-- <tr>
          <th rowspan="3" class="name" bgcolor="d5d5d5">성 명</th>
        </tr> -->
        <tr>
          <th colspan="2" bgcolor="d5d5d5">성 명</th>
          <th class="birth" bgcolor="d5d5d5">생 년 월 일</th>
          <th colspan="3" width="80px" bgcolor="d5d5d5">E-mail</th>
        </tr>
        <tr>
          <th colspan="2">김민수</th>
          <td>1995 07 11</td>
          <td colspan="3">minsoo-web@kakao.com</td>
        </tr>
        <tr>
          <th colspan="2" width="50" bgcolor="d5d5d5">연락처</th>
          <td colspan="4">010-0008-4267</td>
          <!-- <th colspan="2" width="50" bgcolor="d5d5d5">긴급 연락처(핸드폰)</th> -->
        </tr>
        <tr>
          <th colspan="2" bgcolor="d5d5d5">현 주 소</th>
          <td colspan="4">서울시 서초구 방배동</td>
        </tr>
        <table border="1" width="800px">
          <tr>
            <th colspan="6" width="790px" bgcolor="d5d5d5">학력 및 경력사항</th>
          </tr>
          <tr>
            <th>삼릉초등학교</th>
            <th>0000년~0000년</th>
            <th colspan="4">특이사항 없음</th>
          </tr>
          <tr>
            <th>언주중학교</th>
            <th>0000년~0000년</th>
            <th colspan="4">특이사항 없음</th>
          </tr>
          <tr>
            <th>영동고등학교</th>
            <th>0000년~0000년</th>
            <th colspan="4">특이사항 없음</th>
          </tr>
          <tr>
            <th>한양대학교 에리카캠퍼스</th>
            <th>2016년~현재</th>
            <th>전자공학부 전공</th>
            <th colspan="3">컴퓨터공학 부전공</th>
          </tr>
          <tr>
            <th>진행중인 프로젝트</th>
            <th>2019.12 ~ 현재</th>
            <th>블로그를 무료로 제작해주는 플랫폼</th>
            <th colspan="3">프론트, 디자인 부분</th>
          </tr>
          <tr>
            <th bgcolor="d5d5d5">참고사항</th>
            <td colspan="5">
              깃허브 사이트 <a>https://github.com/Minsoo-web</a>
            </td>
          </tr>
        </table>
      </table>
    </div>
  </body>
</html>
